[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/main_frame.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/soon.png" type="Texture" id=14]
[ext_resource path="res://scenes/pages/adventure/scenes/SuccessPopup.tscn" type="PackedScene" id=23]

[sub_resource type="StyleBoxEmpty" id=28]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="soon3" type="Sprite" parent="."]
visible = false
position = Vector2( 2022.44, 445.881 )
rotation = -0.448674
texture = ExtResource( 14 )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
visible = false

[node name="SuccessPopup" parent="." instance=ExtResource( 23 )]

[node name="ItemPopups" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 260.0
margin_top = 53.0
margin_right = 260.0
margin_bottom = 53.0
mouse_filter = 1
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ItemPopups"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -2.0
margin_right = 446.0
margin_bottom = 168.0
mouse_filter = 1

[node name="ItemPopupsCont" type="VBoxContainer" parent="ItemPopups/ScrollContainer"]

[node name="main_frame" parent="." instance=ExtResource( 2 )]
