[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/pages/success/scenes/Success_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pages/success/success.gd" type="Script" id=2]
[ext_resource path="res://scenes/common/page_frame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/utils/ui/title_card/title_card.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )

[node name="Succes" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="page_frame" parent="." instance=ExtResource( 3 )]

[node name="title_card" parent="page_frame" instance=ExtResource( 4 )]
margin_left = 88.0
margin_top = 56.0
margin_right = 632.0
margin_bottom = 1036.0
title = "Tous les Succès"

[node name="VScrollBar" type="ScrollContainer" parent="page_frame/title_card"]
margin_top = 50.0
margin_right = 538.0
margin_bottom = 977.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="success" parent="page_frame/title_card/VScrollBar" instance=ExtResource( 1 )]
