[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/pages/lore/scenes/LoreEntry.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/common/page_frame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/utils/ui/title_card.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.192157, 0.231373, 0.278431, 1 )

[node name="Lore" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="page_frame" parent="." instance=ExtResource( 3 )]

[node name="TODO button plus de Lore\? Le wiki!" type="Node" parent="page_frame"]

[node name="title_card" parent="page_frame" instance=ExtResource( 4 )]
margin_left = 88.0
margin_top = 56.0
margin_right = 632.0
margin_bottom = 1036.0
title = "Le lore"

[node name="VScrollBar" type="ScrollContainer" parent="page_frame/title_card"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
margin_bottom = -40.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="persos" type="VBoxContainer" parent="page_frame/title_card/VScrollBar"]
margin_right = 532.0
margin_bottom = 3209.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BillyGuerrier" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_right = 532.0
custom_styles/panel = SubResource( 9 )
titre = "Billy Guerrier"

[node name="BillyPaysan" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 189.0
margin_right = 532.0
margin_bottom = 374.0
custom_styles/panel = SubResource( 9 )
entry_name = "paysan"
titre = "Billy Paysan"

[node name="BillyPrudent" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 378.0
margin_right = 532.0
margin_bottom = 563.0
custom_styles/panel = SubResource( 9 )
entry_name = "prudent"
titre = "Billy Prudent"

[node name="BillyDebrouillard" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 567.0
margin_right = 532.0
margin_bottom = 752.0
custom_styles/panel = SubResource( 9 )
entry_name = "debrouillard"
titre = "Billy Debrouillard"

[node name="DieuxAtella" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 756.0
margin_right = 532.0
margin_bottom = 941.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "atella"
titre = "Atella"

[node name="DieuxBlathnat" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 945.0
margin_right = 532.0
margin_bottom = 1130.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "blathnat"
titre = "Blathnat"

[node name="DieuxEdire" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 1134.0
margin_right = 532.0
margin_bottom = 1319.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "edire"
titre = "Edire"

[node name="DieuxMutra" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 1323.0
margin_right = 532.0
margin_bottom = 1508.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "mutra"
titre = "Mutra"

[node name="DieuxMelene" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 1512.0
margin_right = 532.0
margin_bottom = 1697.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "melene"
titre = "Melene"

[node name="DieuxNeit" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 1701.0
margin_right = 532.0
margin_bottom = 1886.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "neit"
titre = "Neit"

[node name="DieuxNyses" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 1890.0
margin_right = 532.0
margin_bottom = 2075.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "nyses"
titre = "Nyses"

[node name="DieuxPhumtar" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 2079.0
margin_right = 532.0
margin_bottom = 2264.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "phumtar"
titre = "Phumtar"

[node name="DieuxRunir" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 2268.0
margin_right = 532.0
margin_bottom = 2453.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "runir"
titre = "Runir"

[node name="DieuxVetherr" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 2457.0
margin_right = 532.0
margin_bottom = 2642.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "vetherr"
titre = "Vetherr"

[node name="DieuxVirilus" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 2646.0
margin_right = 532.0
margin_bottom = 2831.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "virilus"
titre = "Virilus"

[node name="DieuxYtia" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 2835.0
margin_right = 532.0
margin_bottom = 3020.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "ytia"
titre = "Ytia"

[node name="DieuxZarkan" parent="page_frame/title_card/VScrollBar/persos" instance=ExtResource( 2 )]
margin_top = 3024.0
margin_right = 532.0
margin_bottom = 3209.0
custom_styles/panel = SubResource( 9 )
type_entry = "dieux"
entry_name = "zarkan"
titre = "Zarkan"

[node name="LoreAuthor" type="Panel" parent="page_frame/title_card"]
margin_left = -4.0
margin_top = 939.0
margin_right = 540.0
margin_bottom = 981.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="page_frame/title_card/LoreAuthor"]
margin_left = 12.31
margin_top = 4.00003
margin_right = 196.31
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "Auteur des images:"

[node name="LinkButton" type="LinkButton" parent="page_frame/title_card/LoreAuthor"]
margin_left = 294.31
margin_top = 3.00002
margin_right = 384.31
margin_bottom = 34.0
focus_mode = 2
custom_fonts/font = ExtResource( 1 )
text = "Draziel"
