[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/pages/about/scenes/action.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pages/about/scenes/a_propos.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/utils/title_card.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/common/page_frame.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/utils/confirmation_popup.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )

[node name="About" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="page_frame" parent="." instance=ExtResource( 4 )]

[node name="VFlowContainer" type="VBoxContainer" parent="page_frame"]
margin_left = 88.0
margin_top = 56.0
margin_right = 632.0
margin_bottom = 1080.0
custom_constants/separation = 20

[node name="actions" parent="page_frame/VFlowContainer" instance=ExtResource( 3 )]
margin_right = 544.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 166 )
title = "Actions"

[node name="action_content" parent="page_frame/VFlowContainer/actions" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="a_propos" parent="page_frame/VFlowContainer" instance=ExtResource( 3 )]
margin_top = 186.0
margin_right = 544.0
margin_bottom = 186.0
title = "A propos"

[node name="a_propos_content" parent="page_frame/VFlowContainer/a_propos" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="confirmation_popup" parent="." instance=ExtResource( 11 )]
rect_min_size = Vector2( 490, 347 )
content = "Cette action vous fera recommencer l'histoire depuis le début et perdre tout vos items.
-Êtes-vous sûr de vouloir continuer ?"
