[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/pages/chapiters/scenes/jump_bar.gd" type="Script" id=2]

[node name="jump_bar" type="HBoxContainer"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 42 )
custom_constants/separation = 12
script = ExtResource( 2 )

[node name="SautLabel" type="Label" parent="."]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = " Saut : "
