[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://images/fleche_bas_droite.png" type="Texture" id=3]
[ext_resource path="res://fonts/amon_font_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://images/bar_fill.png" type="Texture" id=5]
[ext_resource path="res://images/bar_background.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[node name="Position" type="Panel"]
anchor_right = 0.362
anchor_bottom = 0.217
margin_right = 0.359985
margin_bottom = -0.360016
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="LabelActe" type="Label" parent="."]
margin_left = 45.2576
margin_top = 47.7458
margin_right = 115.258
margin_bottom = 61.7458
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
text = "Acte"

[node name="Acte" type="Label" parent="."]
margin_left = 45.0
margin_top = 61.4703
margin_right = 207.0
margin_bottom = 92.4703
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 1 )
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_bar" type="TextureProgress" parent="."]
margin_left = 27.7206
margin_top = 51.0676
margin_right = 37.7206
margin_bottom = 91.0676
rect_scale = Vector2( 1, 0.839999 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_par_pct" type="Label" parent="."]
margin_left = 5.0
margin_top = 72.2054
margin_right = 28.0
margin_bottom = 86.2054
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelArc" type="Label" parent="."]
margin_left = 73.4753
margin_top = 92.7138
margin_right = 143.476
margin_bottom = 106.714
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
text = "Arc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arc" type="Label" parent="."]
margin_left = 73.2177
margin_top = 106.438
margin_right = 235.218
margin_bottom = 137.438
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 1 )
text = "XXX"

[node name="fleche_arc" type="Sprite" parent="."]
position = Vector2( 41.105, 102.211 )
scale = Vector2( 0.184088, 0.184088 )
texture = ExtResource( 3 )

[node name="fill_bar_arc" type="TextureProgress" parent="."]
margin_left = 55.9383
margin_top = 96.0356
margin_right = 65.9383
margin_bottom = 136.036
rect_scale = Vector2( 1, 0.839999 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
fill_mode = 3

[node name="fill_bar_arc_pct" type="Label" parent="."]
margin_left = 33.2177
margin_top = 117.173
margin_right = 56.2177
margin_bottom = 131.173
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelChapitreSmall" type="Label" parent="."]
margin_left = 165.822
margin_top = 137.314
margin_right = 235.822
margin_bottom = 151.314
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
text = "Chapitre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumeroChapitreSmall" type="Label" parent="."]
margin_left = 165.898
margin_top = 147.842
margin_right = 212.898
margin_bottom = 178.842
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 1 )
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelChapitreBig" type="Label" parent="."]
visible = false
margin_left = 134.459
margin_top = 102.699
margin_right = 204.459
margin_bottom = 116.699
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 4 )
text = "Chapitre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumeroChapitreBig" type="Label" parent="."]
visible = false
margin_left = 132.754
margin_top = 111.445
margin_right = 237.754
margin_bottom = 187.445
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 4 )
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}
